  <!doctype html>
  <html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <link rel="stylesheet" href="style/style2.css">
	  <link rel="stylesheet" href="style/responsive2.css">
	  <link rel="stylesheet" href="style/effect.css">
	  <link rel="stylesheet" href="css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:500&amp;subset=vietnamese" rel="stylesheet"><script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"></script>
	 
<title>BSA</title>
</head>
<body>
<div class="wrapper">
	<div class="top">
		<div class="language">
			<div class="container">
				<div class="blocks-collapse">
					
						<a class="link header-contact-link" href="#"><span class="icontop-collapse"><i class="fas fa-shopping-cart" aria-hidden="true"></i></span></a>
						
						<a class="link header-contact-link" href="tel:0906 002 110"><span class="icontop-collapse"><i class="fas fa-phone" aria-hidden="true"></i></span></a>
						
						<a class="link header-contact-link" href="#"><span class="icontop-collapse"><i class="fas fa-envelope" aria-hidden="true"></i></span></a>
						
				</div>
				<div class="signin">
					<a href="">
						Register
					</a>
						&#124;
					<a href="">
						Sign in
					</a>
				</div>
				<div class="flag">
					<a href=""><img class="flag-icon" src="images/us.svg" alt=""></a>
					<a href=""><img class="flag-icon" src="images/jp.svg" alt=""></a>
					<a href=""><img class="flag-icon" src="images/vn.svg" alt=""></a>
				</div>
			</div>
			</div>
		<div class="contact">
			<div class="container">
                    <div class="wrap-logo">
                        <img class="logo" src="images/Untitled-2.png" alt="">
						Business Soft-skill Academy
                    </div>
					<div class="blocks">
					<div class="contact-block email cart-block">
						<a class="link header-contact-link" href="#"><span class="icontop"><i class="fas fa-shopping-cart" aria-hidden="true"></i></span></a>
						<div class="mail-title cart">
							<a class="link header-contact-link link-cart" href="#">Cart</a>
						</div>
					</div>
				
					<div class="contact-block email">
						<a class="link header-contact-link" href="tel:0906 002 110"><span class="icontop"><i class="fas fa-phone" aria-hidden="true"></i></span></a>
						<div class="mail-title">
							Điện thoại:
						</div>
						<div class="mail-title2">
							<a class="link header-contact-link" href="tel:0906 002 110">0906 002 110</a>
						</div>
					</div>
					
					<div class="contact-block email">
						<a class="link header-contact-link" href="#"><span class="icontop"><i class="fas fa-envelope" aria-hidden="true"></i></span></a>
						<div class="mail-title">
							Liên hệ:
						</div>
						<div class="mail-title2">
							<a class="link header-contact-link" href="#">gửi mail tại đây</a>
						</div>
					</div>
						</div>
                </div>
		</div>
		
		<div id="fixed">
			 <nav class="navbar navbar-inverse" id="abc">
                  <div class="container wrap-ul">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                      </button>
					<div class="search-bar search-collapse">
				 		<form><input type="search" placeholder="Search"></form>
				 	</div>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li class="actived"><a href="#">TRANG CHỦ</a></li>
                        <li><a href="#">CÁCH HỌC</a></li>
                        <li><a href="#">HƯỚNG DẪN ĐĂNG KÝ</a></li>
						<li><a href="#">HỌC PHÍ</a></li>
                      </ul>
                      
                    </div>
					<div class="search-bar search-expand">
				 	<form><input type="search" placeholder="Search"></form>
					 
				 	</div>
                  </div>
				 
                </nav>
		</div>
	</div>
	
	<div class="wrap-content">
		<div class="container flex">
			<div class="sidebar">
				<div class="shadow block">
					<h4>DANH MỤC LỰA CHỌN</h4>
					<div class="block-content">
						<ul>
							<li><p><i class="fas fa-desktop"></i><a>Front end</a></p></li>
							<li><p><i class="fas fa-code"></i><a>Back end</a></p></li>
							<li><p><i class="fas fa-pencil-ruler"></i><a>Design</a></p></li>
							<li><p><i class="fas fa-layer-group"></i><a>Develope</a></p></li>
						</ul>
					</div>
				</div>
				
				<div class="shadow block">
					<h4>NỘI DUNG MIỄN PHÍ</h4>
					<div class="block-content">
						<ul>
							<li><p><a>Getting started.1</a></p></li>
							<li><p><a>Getting started.2</a></p></li>
							<li><p><a>Getting Staretd.3</a></p></li>
							<li><p><a>Phần 1 giới thiệu về các bài học</a></p></li>
							<li><p><a>Năng lực tư duy là gì?</a></p></li>
							<li><p><a>Làm thế nào để không mắc phải những sự cố giao tiếp ?</a></p></li>
							<li><p><a>Với những người muốn cải thiện năng lực hiểu biết</a></p></li>
							<li><p><a>Hướng dẫn cho hội viên</a></p></li>
							<li><p><a>Trí thông minh là một kỹ năng</a></p></li>
							
						</ul>
					</div>
				</div>
				
				<div class="shadow block">
					<h4>VIDEO MỚI</h4>
					<div class="block-content">
						<div class="new-video">
							<p><video class="new-vids" poster="https://bsa.training/wp-content/uploads/2018/08/text.jpg" controls="controls"><source src="https://bsa.training/wp-content/uploads/2018/08/bsa_introduction_x2641.mp4" type="video/mp4"></video></p>
							
							<p><video class="new-vids" poster="https://bsa.training/wp-content/uploads/2018/08/text.jpg" controls="controls"><source src="https://bsa.training/wp-content/uploads/2018/08/bsa_introduction_x2641.mp4" type="video/mp4"></video></p>
							
							<p><video class="new-vids" poster="https://bsa.training/wp-content/uploads/2018/08/text.jpg" controls="controls"><source src="https://bsa.training/wp-content/uploads/2018/08/bsa_introduction_x2641.mp4" type="video/mp4"></video></p>
                    	</div>
					</div>
				</div>
			</div>
			
			<div class="content">
				<div class="cont shadow">
					<div id="title">Khóa học nâng cao “Năng lực thấu hiểu” và “Năng lực sáng tạo”</div>
					  <div id="big-title">Khóa học Perception and Thinking (Toàn khóa)</div>
					  <div class="lion">

					  </div>

					  <div class="signup">
						   <div class="cost" style="margin-top: 10px">
								0,000,000vnd
						   </div> 
						   <button class="signup-btn">
								Đăng ký
						   </button>
						   <div class="list">
								<p>Năng lực tư duy cơ bản (35 video)</p>
								<p>Tư duy giải quyết vấn đề（20 video)</p>
								<p>Năng lực thấu hiểu（23 video)</p>
								<p>Tư duy tình huống（17 video)</p>
						   </div><br>
						   <div class="tag">
								Phân loại: Năng lực tư duy toàn diện
						   </div>
						   <div class="time">
								Thời gian học: khoảng 28 giờ
						   </div>
					  </div>

					  <div class="content-tags">
						   Nội dung khóa học
					  </div>
					  <div class="content-info">
						   <p class="bold-content">“ Khả năng suy nghĩ ” cần thiết trong môi trường làm việc là gì?</p>
						   <p>Có gì khác so với những người thông minh? Vì sao người thông minh thường cho ra nhiều ý kiến hơn. <br>
						   Mọi người có từng nghĩ như vậy dù chỉ một lần chưa?<br>
						   Năng lực tư duy dùng ở công ty thì khác hoàn toàn với những thứ được học ở trường. <br>
						   Ví dụ như chúng ta đang sống trong thế giới tràn ngập thông tin. <br>
						   Và vì có quá nhiều thông tin như vậy nên chúng ta không nào xử lí được hết tất cả các thông tin trên.Ngược lại, ngay cả những thông tin cần thiết cho chính bản thân mình cũng không nhận ra. <br>
						   Trong khi đó thì người thông minh <span style="color: red">thì sẽ nhận ra những thông tin bổ ích và có khả năng chuyển đổi thông tin đó thành các thông tin có liên quan đến trực tiếp đến bản thân mình</span> (= vận dụng năng lực trong công việc và đời sống hàng ngày ).<br>
						   Đó là những năng lực cần thiết trong môi trường làm việc.</p>

						   <p class="bold-content">Khả năng suy nghĩ là kĩ năng, giúp cải thiện được thành qủa kinh doanh và học tập  một cách đáng kể.</p>
						   <p>
						   Khả năng suy nghĩ không có được khi vừa sinh ra mà trong quá trình  rèn luyện mà học được.
						   [Perception and Thinking] là cách rèn luyện tư duy mới giúp nhạy bén với thông tin để có thể  tự rút ra kinh nghiệm quý báu trong công việc lẫn trong của sống hàng ngày  cho bản thân mình 
						   Là năng lực cần thiết cho học sinh, thương gia, người mới kinh doanh hay bất kì cá nhân nào. 
						   Nếu học được kĩ năng này thì sẽ <span style="color: red">nắm bắt được nhiều cơ hội giảm thiểu rủi ro  tìm ra vấn đề và đối ứng vấn đề có khả năng học tập và làm việc  một cách hợp lí</span>, Nó chắc chắn sẽ rất có ích giúp  bạn tăng đáng kể hiệu suất trong công việc và  cả trong học tập.
						   </p>

					  </div>

					  <div class="content-tags">
						   Hiệu quả đào tạo
					  </div>

					  <div class="content-info">
						<div>Được trau dồi năng lực tư duy tự nhiên của con người để giúp ích cho mọi khía cạnh trong cuộc sống và công việc.</div>
						   <ul style="padding-left: 15px;">
								<li>Nhạy bén hơn với các thông tin trong cuộc sống và công việc.</li>
								<li>Có thể linh hoạt đưa ra các ý tưởng khác nhau.</li>
								<li>Không còn lặp lại những sai lầm giống nhau.</li>
								<li>Có thể nhận biết được vấn đề trước khi nó xảy ra.</li>
								<li>Không còn gặp khó khăn trong việc giao tiếp.</li>
								<li>Có thể dễ dàng tóm tắt câu chuyện của người khác bằng 1 câu.</li>
								<li>Có khả năng diễn đạt câu chuyện một cách dễ hiểu.</li>
								<li>Nhanh chóng hiểu được câu chuyện của đối phương</li>
								<li>Không còn hiện tượng nghe 1 lần rồi quên. </li>
								<li>Có thể giải quyết được vấn đề.</li>
								<li>...</li>
						   </ul>
					  </div>

					  <div class="content-tags">
						  Đối tượng
					  </div>

					  <div class="content-info">
						   <ul class="object">
								<li>Học sinh cấp 3, sinh viên</li>
								<li>Nhân viên văn phòng</li>

						   </ul>
					  </div>

					  <div class="content-tags">
						  Video giới thiệu về phương pháp Perception and Thinking
					  </div>

					  <div class="content-info row">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						  <video class="video-intro" poster="https://bsa.training/wp-content/uploads/2018/08/text.jpg" controls="controls"><source src="https://bsa.training/wp-content/uploads/2018/08/bsa_introduction_x2641.mp4" type="video/mp4" ></video>
							<p style="text-align: center;">Giới thiệu khóa học 1</p>
							<p>Perception and Thinking có nghĩa là gì?</p>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						  <video class="video-intro" poster="https://bsa.training/wp-content/uploads/2018/08/text.jpg" controls="controls"><source src="https://bsa.training/wp-content/uploads/2018/08/bsa_introduction_x2641.mp4" type="video/mp4"></video>
							<p style="text-align: center;">Giới thiệu khóa học 2</p>
							<p>Ý thức và Tư duy</p>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						  <video class="video-intro" poster="https://bsa.training/wp-content/uploads/2018/08/text.jpg" controls="controls"><source src="https://bsa.training/wp-content/uploads/2018/08/bsa_introduction_x2641.mp4" type="video/mp4"></video>
							<p style="text-align: center;">Giới thiệu khóa học 3</p>
							<p>Các loại khóa học (14 loại)</p>
						</div>
					  </div>

					  <div class="content-tags">
						 Nội dung đào tạo (Toàn bộ khóa)
					  </div>

					  <div class="content-info">
						   <table class="content-table">
								<tr>
									 <td>1</td>
									 <td>Phần 1</td>
									 <td>35 video</td>
									 <td>Năng lực tư duy cơ bản／Học toàn bộ những điều cơ bản trong năng lực tư duy cơ bản.</td>
								</tr>
								<tr>
									 <td>2</td>
									 <td>Phần 2</td>
									 <td>20 video</td>
									 <td>Tư duy giải quyết vấn đề／Học những tư duy cần thiết để giải quyết vấn đề.</td>
								</tr>
								<tr>
									 <td>3</td>
									 <td>Phần 3</td>
									 <td>23 video</td>
									 <td>Năng lực thấu hiểu／Học khả năng nắm bắt thông tin trong các câu chuyện, văn bản một cách có cấu trúc.</td>
								</tr>
								<tr>
									 <td>4</td>
									 <td>Phần 4</td>
									 <td>17 video</td>
									 <td>Tư duy tình huống／Học khả năng phán đoán trong mọi tình huống.</td>
								</tr>

						   </table>

						   <div class="under-table">
								<p>＊Để biết thêm chi tiết về các khóa học, hãy xem ở các link dưới đây.</p>
						   </div>
						   <div class="links">
						   <a href="#">Xem Phần 1 (Năng lực tư duy cơ bản) ở đây</a><br>
						   <a href="#">Xem Phần 2 (Tư duy giải quyết vấn đề) ở đây</a><br>
						   <a href="#">Xem Phần 3 (Năng lực thấu hiểu) ở đây</a><br>
						   <a href="#">Xem phần 4 (Tư duy tình huống) ở đây</a><br>
						   </div>

					  </div>

					  <div class="content-tags">
						 Giọng nói của học viên
					  </div>

					  <div class="content-info">
						<div class=" row wrap-voice">
						<div class="col-xs-11 col-sm-5 col-md-5 col-lg-5 voice">
						  <p>00 Tuổi Nam</p>
						  <p>Nhân viên công ty 〇〇〇</p>
						  <p>・・・・・・・・・・・・・・<br>・・・・・・・・・・・・・・
							<br>・・・・・・・・・・・・・・<br>・・・・・・・・・・・・・・
						  </p>
						</div>
						<div class="col-xs-11 col-sm-5 col-md-5 col-lg-5 voice">
						  <p>00 Tuổi Nữ</p>
						  <p>Nhân viên công ty 〇〇〇</p>
						  <p>・・・・・・・・・・・・・・<br>・・・・・・・・・・・・・・
							<br>・・・・・・・・・・・・・・<br>・・・・・・・・・・・・・・
						  </p>
						</div>
						</div>
					  </div>

					  <div class="content-tags">
						 Giới thiệu giảng viên
					  </div>
					  <div class="content-info">

						<div class="row row-info">
						  <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
							<img src="images/Picture2.jpg" alt="" class="avatar">
							<p class="avt-right">
							  <span>HOANG HAI TRIEU</span><br><br>
							  <span>VietVang JSC - CEO</span>
							</p>
						  </div>
						  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<p>.........</p>
						  </div>
						</div>

						<div class="row row-info">
						  <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">

							<img src="images/Picture3.png" alt="" class="avatar">
							<p class="avt-right">
							<span>AKIRA. MIYATA(Japanese)</span><br><br>
							<span>INNOV CO., LTD (JP)  CEO Batavia. Incubation., Ltd (VN) CEO</span>
						  </p>
						  </div>
						  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<p>
							  CEO công ty tư vấn kinh doanh giữa Việt Nam và Nhật Bản với khoảng 30 năm kinh nghiệm. <br><br>
							  Bên cạnh việc cung cấp, hỗ trợ cải thiện kinh doanh, phát triển sản phẩm cho các công ty Nhật Bản, tôi còn tổ chức đào tạo chuyên môn về kinh doanh và khả năng tư duy cho các nhân viên công ty và học sinh của Việt Nam, Nhật Bản.
							</p>
						  </div>
						</div>

						<div class="signup-contact">
						  <p class="" style="color: #C7202d; font-size: 16px"> Perception and Thinking course （Toàn khóa học）</p>
						  <div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							  <p style="font-size: 18px;font-weight: 500">0,000,000vnd</p>

							  Phân loại: Năng lực tư duy toàn diện <br>
							  Số bài học: 97 video <br>
							  Thời gian học: Khoảng 29 giờ

							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							  <button class="signup2 bt" style="background-color:  #c0504d;">Đăng ký</button><br>
							  <button class="contact2 bt" style="background-color:  #0A246A;">Liên hệ</button>
							</div>
						  </div>
						</div>
					  </div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer">
		<div class="container">
          	<div class="row1-footer">
               <div class="col-sm-8">
                    <h4 class="about">About us</h4>
                    <div class="textwidget">
						<div class="col-sm-6 r1">
							<div class="info">
							 	<span class="iconfooter"><i class="fa fa-building"></i></span><span>Batavia. Incubation. Ltd</span>
							</div>
							<div class="info">
							 	<span class="iconfooter"><i class="fa fa-map-marker"></i></span><span class="small">
							 7 Tran Xuan Hoa Street, Ward 7, District 5, Ho Chi Minh City, Viet Nam</span>
							</div>
							<div class="info">
							 	<span class="iconfooter"><i class="fa fa-user"></i></span><span class="small">Represented by: Mr. AKIRA MIYATA, Mr. Hoàng Hải Triều</span>
							</div>
						</div>
						<div class="col-sm-6 r1">
							<div class="info">
								<span class="iconfooter"><i class="fa fa-phone"></i></span><span>0906002110</span>
							</div>
							<div class="info">
                         		<span class="iconfooter"><i class="fa fa-envelope"></i></span> <span class="small">info.bsatraining@gmail.com</span>
							</div>
							<div class="info">
								<a class="social" href="#"><i class="fab fa-facebook-square social" style="font-size:35px"></i></a>&ensp;
								<a class="social" href="#"><i class="fab fa-youtube-square social" style="font-size:35px"></i></a>
							</div>
						</div>
                    </div>
               </div>
               <div class="col-sm-4">
				   <h4 class="about">Our Introduction</h4>
                    <div class="textwidget"><p><video id="video-footer" poster="https://bsa.training/wp-content/uploads/2018/08/text.jpg" controls="controls"><source src="https://bsa.training/wp-content/uploads/2018/08/bsa_introduction_x2641.mp4" type="video/mp4"></video></p>
                    </div>
               </div>
         	</div>
     	</div>
	</div>
	<div class="row2-footer">
		<div class="column-copyright">                              
			<div class="copyright">
				© 2018 Business Soft-skill Academy. All Rights Reserved.
			</div>                         
		</div>
	</div>
		
</div>
        
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("fixed");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

</script>
</body>
</html>